# must be unique in a given SonarQube instance
sonar.projectKey=punk-api-demo

sonar.sources="./src"
sonar.coverage.exclusions="src/**/*.test.jsx"
sonar.test.inclusions="./src/**/*.test.jsx,./src/**/*.test.js"
sonar.javascript.lcov.reportPaths="coverage/lcov.info"

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8